*{
  margin:0;
  padding:0;
}
*, :after, :before {
  box-sizing: inherit;
  background-repeat: no-repeat;
  vertical-align: inherit;
  white-space: initial;
  text-overflow: inherit;
  text-shadow: inherit;
}
body{
  color: #405275;
  font-size: 1.5rem;
  line-height: 1.4;
}
.rect(@w:200px,@h:200px,@bg:#ccc){
  width:@w;
  height:@h;
  background: @bg;
}
.box_shadow(@f:outset,@x:0px,@y:3px,@b:3px,@k:0,@color:rgba(0,0,0,.3)){
  box-shadow: @arguments;
  -webkit-box-shadow:@arguments; /*google*/
  -moz-box-shadow:@arguments;/*firefox*/
  -ms-box-shadow:@arguments; /*IE */
  -o-box-shadow:@arguments; /*opera*/
}
.overview-section{
  border-bottom: 5px solid hsla(0,0%,100%,.5);
}
.overview-section{
  position: relative;
  z-index: 1;
  padding-top: 150px;
  background:url("../images/game/game-nav1.jpg");
  text-align: center;
  background-size: cover;
  text-shadow: 1px 2px 3px rgba(51,51,51,.5);
}
.overview-cont{
  width: 100%;
  max-width: 1250px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
.grid-info{
  margin-top: 8rem;
}
.u-invert {
  color: #f0edf2;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "microsoft yahei","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
  font-weight: 400;
  font-style: normal;
  color: inherit;
  text-rendering: optimizeLegibility;
  margin-top: 0;
  margin-bottom: .5rem;
  line-height: 1.4;
}
.h2, h2 {
  font-size: 4.8rem;
  line-height: normal;
  letter-spacing: .08rem;
  font-style: italic;
}
.intro-text {
  line-height: 1.47;
  margin-bottom: 3.6rem;
}
.data-table>thead th, .h5, .intro-text, h5 {
  font-size: 2.4rem;
}
h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: .5em;
}
.column-video{
  .rect(100%,100%);
  position:relative;
  overflow:hidden;
}
.column .overwatch-trailer {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
  border: 4px solid rgba(255,255,255,.5);
  border-radius: 3px;
  display: block;
  text-decoration: none;
}
.column .overwatch-trailer>.wrap:before {
  content: '';
  display: block;
  height: 0;
  padding-top: 56.25%;
}
.column .overwatch-trailer>.wrap:after {
  background-image: url(../images/game/Fyoutube-btn-ylw.png);
}
.column .overwatch-trailer>.wrap:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: all .2s cubic-bezier(.25,.46,.45,.94);
  transition: all .2s cubic-bezier(.25,.46,.45,.94);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 13% auto;
}
.column-video img{
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.column-video-s{
  .rect(1080,100%);
  position:absolute;
  top:0px;
  left:0px;
  transition: all .5s;
}

/* 栅格系统*/
[class*=col-] {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}
.grid:before,.grid:after{
  content: "";
  display: table;
  clear: both;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
@media (min-width: 768px) {

  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 992px) {

  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
}
@media screen and (min-width: 1200px ){

  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
}


@media only screen and (min-width: 400px){
body {
  font-size: 1.6rem;
  line-height: 1.5;
}
  .h2, h2 {
    font-size: 5.6rem;
  }
}
@media only screen and (min-width: 768px){
  .overview-section{
    background:url("../images/game/game-nav1.jpg");
    padding-bottom: 200px;

  }
  .overview-cont{
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media only screen and (min-width: 992px){
  .overview-section{
    text-align: left;
  }
.overwatch-trailer {
  margin-right: 30px;
  margin-bottom: 0;
}

}
@media only screen and (min-width: 1300px){
  .overview-section{
    background-position: 25% top;
  }
  .h2, h2 {
    font-size: 7.2rem;
  }
}
@media screen and (min-width: 62em) {
  .lg-push-6 {
    position: relative;
    left: 50%;
  }
  .lg-pull-6{
    position: relative;
    left: -50%;
  }
  .column, .columns {
    padding-left: 2.2rem;
    padding-right: 2.2rem;
  }
}