<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--mate:vp  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">

    <!-- cc:ie6-->
    <!--[if lte IE 8]>
    <script src="../bootstrap/js/html5shiv.min.js"></script>
    <script src="../bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
*{
    margin: 0;
    padding: 0;
}
div {
    display: block;
}
*, :after, :before {
    box-sizing: inherit;
    background-repeat: no-repeat;
    vertical-align: inherit;
    white-space: initial;
    text-overflow: inherit;
    text-shadow: inherit;
}
body {
            color: #405275;
            width: 100%;
            height: 100%;
            display: block;
            background-color: #f0edf2;
            max-width: 100%;
            overflow-x: hidden;
            font: normal normal normal 10px "microsoft yahei",Arial,sans-serif;
            font-size: 1.5rem;
            line-height: 1.4;
        }

.blog>.body {
    background-image: url(../images/game/gane-patch-news.jpg);
    background-size: 2560px;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: #141516;
    padding-top: 140px;
}
.clearfix {
    display: block;
    margin: 0;
    padding: 0;
}
.blog-wrap {
    color: #fff;
    max-width: 80em;
    margin: 0 auto;
    padding: 25px 0 50px;
}
.grid {
    padding-left: 20px;
    padding-right: 20px;
}
.grid:after {
    content: "";
    display: block;
    clear: both;
}
.blog-post-wrap, .blog-sidebar {
    float: left;
}
.col-gutter-lg {
    padding-left: 20px;
    padding-right: 20px;
}
.blog-sidebar {
    font-size: .9em;
}
[class*=col-]{
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}
.col-3-12 {
    width: 25%;
}
.col-9-12 {
    width: 75%;
}

@media only screen and (min-width: 400px)
{
    body {
        font-size: 1.6rem;
        line-height: 1.5;
    }

}
@media only screen and (max-width: 47.5em) {

}


    </style>
</head>
<body class="blog">
<section class="body  clearfix">
    <div class="blog-wrap" style="">
        <div class="grid ">
            <div class="col-9-12  col-gutter-lg blog-post-wrap">
                    <h1>rwe</h1>
            </div>
            <div class="col-3-12  col-gutter-log blog-sidebar">
<h1>ewr</h1>
            </div>
    </div>
</section>
</body>
</html>

<script src="../bootstrap/js/jquery-1.11.3.js"></script>

<script src="../bootstrap/js/bootstrap.min.js"></script>